<html>

<head>
    <link rel="stylesheet" href="/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <h1> App 8-1 </h1>
    <div id="app"/>
    <script type="module" src="main.js"></script> 
</body>
</html>