<html>

<body>


    <a href="/users_2"> povratak</a>

    Dodavanje novog korisnika<br>

    <form action="/add" method="POST">
        Email: <input type=text id=email name=email value=""><br>
        Pasword: <input type=text id=password name=password value="">
        <input type="submit" value="Snimi">
    </form>

</body>
</html>