
<html><head></head>
    <body>
        <table>
        <tr><td>Pera</td><td>9.0</tr>
        <tr><td>Milan</td><td>7.666666666666667</tr>
        <tr><td>Marina</td><td>9.666666666666666</tr>
        </table>
    </body>
</html>
    
