<html>

<head>
    <link rel="stylesheet" href="/app.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com//vue-router/dist/vue-router.min.js"></script>
</head>

<body>
    <h1> App 9 </h1>
    <div id="app">
        <h1>Hello App!</h1>
        <p>
          <router-link to="/foo">Go to Foo</router-link>
          <router-link to="/bar">Go to Bar</router-link>
          <router-link to="/users">Go to Users</router-link>
          <router-link to="/user/1">user 1</router-link>
        </p>
        <router-view></router-view>
    </div>
    <script type="module" src="main.js"></script> 
</body>
</html>