<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <todo-item> </todo-item>
        <todo-item> </todo-item>
        <todo-item> </todo-item>
        <todo-item> </todo-item>
    </div>
<script>
    Vue.component('todo-item', {
        template: '<li> telo poruke </li>'
    })
    var app = new Vue({
        el: "#app",
        data: {
            poruka: "Hello"
        },
    })
</script>
</body>
</html>