<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvod - dodavanje</title>
</head>

<body>
    <form action="/dodajProizvod" method="POST">
        <div>
            <label>Naziv:</label>
            <input type="text" name="naziv" required>
        </div>
        <div>
            <label>Cena:</label>
            <input type="number" name="cena" required>
        </div>
        <div>
            <label>Opis:</label>
            <textarea name="opis"></textarea>
        </div>
        <div>
            <label>Dostupno:</label>
            <input type="checkbox" name="dostupno" value="1">
        </div>
        <div>
            <input type="submit" value="Dodaj">
        </div>
    </form>
</body>

</html>