<html>

<head>
    <link rel="stylesheet" href="/app.css">

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.2"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app"/>

    <script type="module" src="main.js"></script> 
</body>
</html>