<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Broj indeksa</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Prosecna ocena</th>
        </tr>
        <tr>
            <td class>2019270000</td>
            <td>Marko</td>
            <td>Markovic</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>2019280000</td>
            <td>Jovan</td>
            <td>Jovanov</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2019290000</td>
            <td>Jovana</td>
            <td>Jovanov</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>