<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj studenta</title>
</head>
<body>
    <form action="dodajStudenta" method="POST">
        <div>
            <label>Broj indeksa: </label>
            <input type="text" name="brojIndeksa" required>
        </div>
        <div>
            <label>Ime: </label>
            <input type="text" name="ime" required>
        </div>
        <div>
            <label>Prezime: </label>
            <input type="text" name="prezime" required>
        </div>
        <div>
            <label>E-mail: </label>
            <input type="email" name="email">
        </div>
        <div>
            <input type="submit" value="Dodaj">
        </div>
    </form>
</body>
</html>